stages:
 - build
 - test_lint
 - deploy

before_script:
  - apk add --update curl && rm -rf /var/cache/apk/*
  - export GOPATH=$GOPATH
  - export GOARCH=$GOARCH

build1:
  stage: build
  image: golang:latest
  script:
    go build .
  artifacts:
      paths:
        - ./lesson-5.exe

test:
  stage: test_lint
  image: golang:latest
  script:
    - go test

lint:
  stage: test_lint
  image: golang:latest
  script:
        - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $($GOPATH)/bin v1.28.3
        - golangci-lint run .



staging:
    stage: deploy
    script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
# environment:
#     name: Staging
#     url: https://heroku-gitlab-gb-les06-staging.herokuapp.com/
# only:
#     - master

# production:
#   stage: deploy
#   script:
#     - apk add --update ruby-dev
#     - gem install dpl
#     - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
#   # environment:
#   #   name: Production
#   #   url: https://heroku-gitlab-gb-les06-product.herokuapp.com/
#   # only:
#   #   - master
#   # when: manual
